apiVersion: v2
name: symfony-app
description: A simple chart to deploy basic Symfony/PHP applications
type: application
version: 0.2.0
appVersion: 'main'
keywords:
  - php
  - symfony
  - application
sources:
  - https://github.com/xvilo/helm-charts/tree/main/charts/symfony-app
maintainers:
  - name: xvilo
    url: https://github.com/xvilo
annotations:
  # Supported kind: added, changed, deprecated, removed, fixed and security
  artifacthub.io/changes: |
    - kind: added
      description: "Ability add custom init containers through values file."
    - kind: added
      description: "Add Pyroscope support, enabled and configure through the values file."
    - kind: changed
      description: "Update the chart.yaml file to add more configs."
    - kind: changed
      description: "Update the source configuration to use .Chart.appVersion as fallback"
    - kind: fixed
      description: "Uniformly add environment variables to all containers."
