apiVersion: v2
name: symfony-app
description: A simple chart to deploy basic Symfony/PHP applications
type: application
version: 0.3.1
appVersion: 'main'
keywords:
  - php
  - symfony
  - application
sources:
  - https://github.com/xvilo/helm-charts/tree/main/charts/symfony-app
maintainers:
  - name: xvilo
    url: https://github.com/xvilo
annotations:
  # Supported kind: added, changed, deprecated, removed, fixed and security
  artifacthub.io/changes: |
    - kind: added
      description: "Add the postgres operator values needed as env vars"
