apiVersion: v2
name: symfony-app
description: A simple chart to deploy basic Symfony/PHP applications
type: application
version: 0.5.0
appVersion: 'main'
keywords:
  - php
  - symfony
  - application
sources:
  - https://github.com/xvilo/helm-charts/tree/main/charts/symfony-app
maintainers:
  - name: xvilo
    url: https://github.com/xvilo
annotations:
  # Supported kind: added, changed, deprecated, removed, fixed and security
  artifacthub.io/changes: |
    - kind: added
      description: "Add helm deploy hook configuration"
    - kind: added
      description: "Add ability to add container start command(s)"
    - kind: added
      description: "Add ability to control both fpm and php tag with .Values.release"
